{
  "name": "tetris",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir dist --public-url ./"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@parcel/babel-preset-env": "^2.3.2",
    "@parcel/transformer-typescript-tsc": "^2.3.2",
    "parcel": "^2.2.1",
    "tsc": "^2.0.4",
    "typescript": "^4.6.2"
  }
}
